# MCServer

./: .gitignore  MCServer.sln  README.md
Data/: ERROR_DUMP.txt  ErrorLog.txt
Data/Bedrock Server/: allowlist.json  packet-statistics.txt  server.properties  valid_known_packs.json
Data/Bedrock Server/behavior_packs/vanilla_1.20.0/entities/: sniffer.json
Data/Bedrock Server/behavior_packs/vanilla_1.20.30/entities/: sniffer.json
Data/Bedrock Server/worlds/Bedrock level/: level.dat_old
Data/Bedrock Server/worlds/Bedrock level/db/: 000126.ldb  MANIFEST-000123
MCServer/: App.config  App.xaml  App.xaml.cs  ChangeLag.md  ChangeLog.md  MCServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
MCServer Lite/: MCServer Lite.csproj  MCServer.cs  Updater.ps1
MCServer Lite/Controllers/: BackupController.cs  BaseController.cs  OtherController.cs  PowerController.cs
MCServer Lite/Models/: Properties.cs  SchedulerService.cs
MCServer/Assets/: HowTo.html
MCServer/Controllers/: ApplicationHostService.cs  OtherController.cs  PowerController.cs
MCServer/Helpers/: Converters.cs  StackList.cs
MCServer/Models/: Commands.cs  DDNS.cs  MyScheduler.cs  Player.cs  Properties.cs  Schedule.cs
MCServer/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
MCServer/ViewModels/: MainVM.cs  PlayerVM.cs  PropertiesVM.cs  ScheduleVM.cs
MCServer/Views/: ChangeLogPage.xaml  ChangeLogPage.xaml.cs  DDNSPage.xaml  DDNSPage.xaml.cs  HowToPage.xaml  HowToPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerSettingsPage.xaml  PlayerSettingsPage.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MCServerSetup/: MCServerSetup.vdproj
