NO LOG FILE! - setting up server logging...
NO LOG FILE! - [2023-11-14 11:31:37:477 INFO] Starting Server
NO LOG FILE! - [2023-11-14 11:31:37:477 INFO] Version: 1.20.41.02
NO LOG FILE! - [2023-11-14 11:31:37:478 INFO] Session ID: bc1a9ac5-07e0-4ac6-8ccc-fad74250bb4f
NO LOG FILE! - [2023-11-14 11:31:37:478 INFO] Build ID: 19385769
NO LOG FILE! - [2023-11-14 11:31:37:478 INFO] Branch: r/20_u4
NO LOG FILE! - [2023-11-14 11:31:37:478 INFO] Commit ID: fb9e4a5f54462276397ac295c1afe7df03b900d6
NO LOG FILE! - [2023-11-14 11:31:37:478 INFO] Configuration: Publish
NO LOG FILE! - [2023-11-14 11:31:37:479 INFO] Level Name: Bedrock level
NO LOG FILE! - [2023-11-14 11:31:37:482 INFO] No CDN config file found for dedicated server
NO LOG FILE! - [2023-11-14 11:31:37:483 INFO] Game mode: 0 Survival
NO LOG FILE! - [2023-11-14 11:31:37:483 INFO] Difficulty: 1 EASY
NO LOG FILE! - [2023-11-14 11:31:37:483 INFO] Content logging to console is enabled.
NO LOG FILE! - [2023-11-14 11:31:38:154 INFO] Opening level 'worlds/Bedrock level/db'
NO LOG FILE! - [2023-11-14 11:31:40:025 ERROR] Port [19132] may be in use by another process. Free up port and re-run program or adjust server.properties file to use alternate ports for server
NO LOG FILE! - [2023-11-14 11:31:40:026 ERROR] Port [19133] may be in use by another process. Free up port and re-run program or adjust server.properties file to use alternate ports for server
NO LOG FILE! - [2023-11-14 11:31:40:026 ERROR] Exiting program
{NULL}
